/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import {
  ethers,
  EventFilter,
  Signer,
  BigNumber,
  BigNumberish,
  PopulatedTransaction,
  Contract,
  ContractTransaction,
  Overrides,
  CallOverrides,
} from "ethers";
import { BytesLike } from "@ethersproject/bytes";
import { Listener, Provider } from "@ethersproject/providers";
import { FunctionFragment, EventFragment, Result } from "@ethersproject/abi";
import { TypedEventFilter, TypedEvent, TypedListener } from "./commons";

interface OZV0Interface extends ethers.utils.Interface {
  functions: {
    "addToken(address)": FunctionFragment;
    "burnTokens(uint256)": FunctionFragment;
    "currentTokenPrice()": FunctionFragment;
    "dripWithdrawal()": FunctionFragment;
    "idToAddress(uint256)": FunctionFragment;
    "initialize(address,address,address)": FunctionFragment;
    "investment(address,uint64)": FunctionFragment;
    "owner()": FunctionFragment;
    "purchaseTokens(uint256,address,address)": FunctionFragment;
    "register(address,address)": FunctionFragment;
    "rootNode()": FunctionFragment;
    "sellToken(address[],uint256[],uint256)": FunctionFragment;
    "slotReservedByAdmin(address,uint8)": FunctionFragment;
    "tokenIsRegistered(address)": FunctionFragment;
    "transferOwnership(address)": FunctionFragment;
    "users(address)": FunctionFragment;
  };

  encodeFunctionData(functionFragment: "addToken", values: [string]): string;
  encodeFunctionData(
    functionFragment: "burnTokens",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "currentTokenPrice",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "dripWithdrawal",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "idToAddress",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "initialize",
    values: [string, string, string]
  ): string;
  encodeFunctionData(
    functionFragment: "investment",
    values: [string, BigNumberish]
  ): string;
  encodeFunctionData(functionFragment: "owner", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "purchaseTokens",
    values: [BigNumberish, string, string]
  ): string;
  encodeFunctionData(
    functionFragment: "register",
    values: [string, string]
  ): string;
  encodeFunctionData(functionFragment: "rootNode", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "sellToken",
    values: [string[], BigNumberish[], BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "slotReservedByAdmin",
    values: [string, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "tokenIsRegistered",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [string]
  ): string;
  encodeFunctionData(functionFragment: "users", values: [string]): string;

  decodeFunctionResult(functionFragment: "addToken", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "burnTokens", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "currentTokenPrice",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "dripWithdrawal",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "idToAddress",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "initialize", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "investment", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "purchaseTokens",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "register", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "rootNode", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "sellToken", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "slotReservedByAdmin",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "tokenIsRegistered",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "users", data: BytesLike): Result;

  events: {
    "OwnershipTransferred(address,address)": EventFragment;
    "PurchaseTokens(address,uint256,uint32,uint256,bool)": EventFragment;
    "ReffralIncome(address,address,uint256,uint256)": EventFragment;
    "Registration(address,address,uint256,uint256,uint256)": EventFragment;
    "Slotpurchased(address,uint256,uint256,uint256)": EventFragment;
  };

  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "PurchaseTokens"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "ReffralIncome"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "Registration"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "Slotpurchased"): EventFragment;
}

export class OZV0 extends Contract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  listeners<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>
  ): Array<TypedListener<EventArgsArray, EventArgsObject>>;
  off<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>,
    listener: TypedListener<EventArgsArray, EventArgsObject>
  ): this;
  on<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>,
    listener: TypedListener<EventArgsArray, EventArgsObject>
  ): this;
  once<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>,
    listener: TypedListener<EventArgsArray, EventArgsObject>
  ): this;
  removeListener<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>,
    listener: TypedListener<EventArgsArray, EventArgsObject>
  ): this;
  removeAllListeners<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
  ): this;

  listeners(eventName?: string): Array<Listener>;
  off(eventName: string, listener: Listener): this;
  on(eventName: string, listener: Listener): this;
  once(eventName: string, listener: Listener): this;
  removeListener(eventName: string, listener: Listener): this;
  removeAllListeners(eventName?: string): this;

  queryFilter<EventArgsArray extends Array<any>, EventArgsObject>(
    event: TypedEventFilter<EventArgsArray, EventArgsObject>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined
  ): Promise<Array<TypedEvent<EventArgsArray & EventArgsObject>>>;

  interface: OZV0Interface;

  functions: {
    addToken(
      tokenAddress: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    "addToken(address)"(
      tokenAddress: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    burnTokens(
      value: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    "burnTokens(uint256)"(
      value: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    currentTokenPrice(
      overrides?: CallOverrides
    ): Promise<[BigNumber] & { price: BigNumber }>;

    "currentTokenPrice()"(
      overrides?: CallOverrides
    ): Promise<[BigNumber] & { price: BigNumber }>;

    dripWithdrawal(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    "dripWithdrawal()"(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    idToAddress(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<[string]>;

    "idToAddress(uint256)"(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<[string]>;

    initialize(
      _root: string,
      ozTokenAddress: string,
      _ozOperations: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    "initialize(address,address,address)"(
      _root: string,
      ozTokenAddress: string,
      _ozOperations: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    investment(
      arg0: string,
      arg1: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber, BigNumber] & {
        time: BigNumber;
        investment: BigNumber;
        tokens: BigNumber;
      }
    >;

    "investment(address,uint64)"(
      arg0: string,
      arg1: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber, BigNumber] & {
        time: BigNumber;
        investment: BigNumber;
        tokens: BigNumber;
      }
    >;

    owner(overrides?: CallOverrides): Promise<[string]>;

    "owner()"(overrides?: CallOverrides): Promise<[string]>;

    purchaseTokens(
      value: BigNumberish,
      tokenAddress: string,
      _referrer: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    "purchaseTokens(uint256,address,address)"(
      value: BigNumberish,
      tokenAddress: string,
      _referrer: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    register(
      _referrer: string,
      user: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    "register(address,address)"(
      _referrer: string,
      user: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    rootNode(overrides?: CallOverrides): Promise<[string]>;

    "rootNode()"(overrides?: CallOverrides): Promise<[string]>;

    sellToken(
      tokenAddresses: string[],
      numberOfTokens: BigNumberish[],
      value: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    "sellToken(address[],uint256[],uint256)"(
      tokenAddresses: string[],
      numberOfTokens: BigNumberish[],
      value: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    slotReservedByAdmin(
      user: string,
      code: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    "slotReservedByAdmin(address,uint8)"(
      user: string,
      code: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    tokenIsRegistered(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<[boolean]>;

    "tokenIsRegistered(address)"(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<[boolean]>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    users(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<
      [
        BigNumber,
        number,
        string,
        number,
        boolean,
        number,
        BigNumber,
        BigNumber,
        number,
        boolean
      ] & {
        tokenPrice: BigNumber;
        investmentCounter: number;
        referrer: string;
        lastIndex: number;
        KYC: boolean;
        bonusMatrixAllocation: number;
        id: BigNumber;
        totalTokensWithdrawn: BigNumber;
        reffralCount: number;
        isInvested: boolean;
      }
    >;

    "users(address)"(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<
      [
        BigNumber,
        number,
        string,
        number,
        boolean,
        number,
        BigNumber,
        BigNumber,
        number,
        boolean
      ] & {
        tokenPrice: BigNumber;
        investmentCounter: number;
        referrer: string;
        lastIndex: number;
        KYC: boolean;
        bonusMatrixAllocation: number;
        id: BigNumber;
        totalTokensWithdrawn: BigNumber;
        reffralCount: number;
        isInvested: boolean;
      }
    >;
  };

  addToken(
    tokenAddress: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  "addToken(address)"(
    tokenAddress: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  burnTokens(
    value: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  "burnTokens(uint256)"(
    value: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  currentTokenPrice(overrides?: CallOverrides): Promise<BigNumber>;

  "currentTokenPrice()"(overrides?: CallOverrides): Promise<BigNumber>;

  dripWithdrawal(
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  "dripWithdrawal()"(
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  idToAddress(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>;

  "idToAddress(uint256)"(
    arg0: BigNumberish,
    overrides?: CallOverrides
  ): Promise<string>;

  initialize(
    _root: string,
    ozTokenAddress: string,
    _ozOperations: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  "initialize(address,address,address)"(
    _root: string,
    ozTokenAddress: string,
    _ozOperations: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  investment(
    arg0: string,
    arg1: BigNumberish,
    overrides?: CallOverrides
  ): Promise<
    [BigNumber, BigNumber, BigNumber] & {
      time: BigNumber;
      investment: BigNumber;
      tokens: BigNumber;
    }
  >;

  "investment(address,uint64)"(
    arg0: string,
    arg1: BigNumberish,
    overrides?: CallOverrides
  ): Promise<
    [BigNumber, BigNumber, BigNumber] & {
      time: BigNumber;
      investment: BigNumber;
      tokens: BigNumber;
    }
  >;

  owner(overrides?: CallOverrides): Promise<string>;

  "owner()"(overrides?: CallOverrides): Promise<string>;

  purchaseTokens(
    value: BigNumberish,
    tokenAddress: string,
    _referrer: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  "purchaseTokens(uint256,address,address)"(
    value: BigNumberish,
    tokenAddress: string,
    _referrer: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  register(
    _referrer: string,
    user: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  "register(address,address)"(
    _referrer: string,
    user: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  rootNode(overrides?: CallOverrides): Promise<string>;

  "rootNode()"(overrides?: CallOverrides): Promise<string>;

  sellToken(
    tokenAddresses: string[],
    numberOfTokens: BigNumberish[],
    value: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  "sellToken(address[],uint256[],uint256)"(
    tokenAddresses: string[],
    numberOfTokens: BigNumberish[],
    value: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  slotReservedByAdmin(
    user: string,
    code: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  "slotReservedByAdmin(address,uint8)"(
    user: string,
    code: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  tokenIsRegistered(arg0: string, overrides?: CallOverrides): Promise<boolean>;

  "tokenIsRegistered(address)"(
    arg0: string,
    overrides?: CallOverrides
  ): Promise<boolean>;

  transferOwnership(
    newOwner: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  "transferOwnership(address)"(
    newOwner: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  users(
    arg0: string,
    overrides?: CallOverrides
  ): Promise<
    [
      BigNumber,
      number,
      string,
      number,
      boolean,
      number,
      BigNumber,
      BigNumber,
      number,
      boolean
    ] & {
      tokenPrice: BigNumber;
      investmentCounter: number;
      referrer: string;
      lastIndex: number;
      KYC: boolean;
      bonusMatrixAllocation: number;
      id: BigNumber;
      totalTokensWithdrawn: BigNumber;
      reffralCount: number;
      isInvested: boolean;
    }
  >;

  "users(address)"(
    arg0: string,
    overrides?: CallOverrides
  ): Promise<
    [
      BigNumber,
      number,
      string,
      number,
      boolean,
      number,
      BigNumber,
      BigNumber,
      number,
      boolean
    ] & {
      tokenPrice: BigNumber;
      investmentCounter: number;
      referrer: string;
      lastIndex: number;
      KYC: boolean;
      bonusMatrixAllocation: number;
      id: BigNumber;
      totalTokensWithdrawn: BigNumber;
      reffralCount: number;
      isInvested: boolean;
    }
  >;

  callStatic: {
    addToken(tokenAddress: string, overrides?: CallOverrides): Promise<void>;

    "addToken(address)"(
      tokenAddress: string,
      overrides?: CallOverrides
    ): Promise<void>;

    burnTokens(value: BigNumberish, overrides?: CallOverrides): Promise<void>;

    "burnTokens(uint256)"(
      value: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    currentTokenPrice(overrides?: CallOverrides): Promise<BigNumber>;

    "currentTokenPrice()"(overrides?: CallOverrides): Promise<BigNumber>;

    dripWithdrawal(overrides?: CallOverrides): Promise<void>;

    "dripWithdrawal()"(overrides?: CallOverrides): Promise<void>;

    idToAddress(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>;

    "idToAddress(uint256)"(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<string>;

    initialize(
      _root: string,
      ozTokenAddress: string,
      _ozOperations: string,
      overrides?: CallOverrides
    ): Promise<void>;

    "initialize(address,address,address)"(
      _root: string,
      ozTokenAddress: string,
      _ozOperations: string,
      overrides?: CallOverrides
    ): Promise<void>;

    investment(
      arg0: string,
      arg1: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber, BigNumber] & {
        time: BigNumber;
        investment: BigNumber;
        tokens: BigNumber;
      }
    >;

    "investment(address,uint64)"(
      arg0: string,
      arg1: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber, BigNumber] & {
        time: BigNumber;
        investment: BigNumber;
        tokens: BigNumber;
      }
    >;

    owner(overrides?: CallOverrides): Promise<string>;

    "owner()"(overrides?: CallOverrides): Promise<string>;

    purchaseTokens(
      value: BigNumberish,
      tokenAddress: string,
      _referrer: string,
      overrides?: CallOverrides
    ): Promise<void>;

    "purchaseTokens(uint256,address,address)"(
      value: BigNumberish,
      tokenAddress: string,
      _referrer: string,
      overrides?: CallOverrides
    ): Promise<void>;

    register(
      _referrer: string,
      user: string,
      overrides?: CallOverrides
    ): Promise<void>;

    "register(address,address)"(
      _referrer: string,
      user: string,
      overrides?: CallOverrides
    ): Promise<void>;

    rootNode(overrides?: CallOverrides): Promise<string>;

    "rootNode()"(overrides?: CallOverrides): Promise<string>;

    sellToken(
      tokenAddresses: string[],
      numberOfTokens: BigNumberish[],
      value: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    "sellToken(address[],uint256[],uint256)"(
      tokenAddresses: string[],
      numberOfTokens: BigNumberish[],
      value: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    slotReservedByAdmin(
      user: string,
      code: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    "slotReservedByAdmin(address,uint8)"(
      user: string,
      code: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    tokenIsRegistered(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    "tokenIsRegistered(address)"(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    transferOwnership(
      newOwner: string,
      overrides?: CallOverrides
    ): Promise<void>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: CallOverrides
    ): Promise<void>;

    users(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<
      [
        BigNumber,
        number,
        string,
        number,
        boolean,
        number,
        BigNumber,
        BigNumber,
        number,
        boolean
      ] & {
        tokenPrice: BigNumber;
        investmentCounter: number;
        referrer: string;
        lastIndex: number;
        KYC: boolean;
        bonusMatrixAllocation: number;
        id: BigNumber;
        totalTokensWithdrawn: BigNumber;
        reffralCount: number;
        isInvested: boolean;
      }
    >;

    "users(address)"(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<
      [
        BigNumber,
        number,
        string,
        number,
        boolean,
        number,
        BigNumber,
        BigNumber,
        number,
        boolean
      ] & {
        tokenPrice: BigNumber;
        investmentCounter: number;
        referrer: string;
        lastIndex: number;
        KYC: boolean;
        bonusMatrixAllocation: number;
        id: BigNumber;
        totalTokensWithdrawn: BigNumber;
        reffralCount: number;
        isInvested: boolean;
      }
    >;
  };

  filters: {
    OwnershipTransferred(
      previousOwner: null,
      newOwner: null
    ): TypedEventFilter<
      [string, string],
      { previousOwner: string; newOwner: string }
    >;

    PurchaseTokens(
      userAddress: string | null,
      tokens: null,
      purchaseSlot: null,
      time: null,
      isReserved: null
    ): TypedEventFilter<
      [string, BigNumber, number, BigNumber, boolean],
      {
        userAddress: string;
        tokens: BigNumber;
        purchaseSlot: number;
        time: BigNumber;
        isReserved: boolean;
      }
    >;

    ReffralIncome(
      user: null,
      reffralAddress: null,
      reffralIncome: null,
      ozOperationIncome: null
    ): TypedEventFilter<
      [string, string, BigNumber, BigNumber],
      {
        user: string;
        reffralAddress: string;
        reffralIncome: BigNumber;
        ozOperationIncome: BigNumber;
      }
    >;

    Registration(
      userAddress: string | null,
      referrerAddress: string | null,
      userId: null,
      referrerId: null,
      time: null
    ): TypedEventFilter<
      [string, string, BigNumber, BigNumber, BigNumber],
      {
        userAddress: string;
        referrerAddress: string;
        userId: BigNumber;
        referrerId: BigNumber;
        time: BigNumber;
      }
    >;

    Slotpurchased(
      userAddress: string | null,
      tokens: null,
      time: null,
      tokenPrice: null
    ): TypedEventFilter<
      [string, BigNumber, BigNumber, BigNumber],
      {
        userAddress: string;
        tokens: BigNumber;
        time: BigNumber;
        tokenPrice: BigNumber;
      }
    >;
  };

  estimateGas: {
    addToken(
      tokenAddress: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    "addToken(address)"(
      tokenAddress: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    burnTokens(
      value: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    "burnTokens(uint256)"(
      value: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    currentTokenPrice(overrides?: CallOverrides): Promise<BigNumber>;

    "currentTokenPrice()"(overrides?: CallOverrides): Promise<BigNumber>;

    dripWithdrawal(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    "dripWithdrawal()"(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    idToAddress(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "idToAddress(uint256)"(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    initialize(
      _root: string,
      ozTokenAddress: string,
      _ozOperations: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    "initialize(address,address,address)"(
      _root: string,
      ozTokenAddress: string,
      _ozOperations: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    investment(
      arg0: string,
      arg1: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "investment(address,uint64)"(
      arg0: string,
      arg1: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    owner(overrides?: CallOverrides): Promise<BigNumber>;

    "owner()"(overrides?: CallOverrides): Promise<BigNumber>;

    purchaseTokens(
      value: BigNumberish,
      tokenAddress: string,
      _referrer: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    "purchaseTokens(uint256,address,address)"(
      value: BigNumberish,
      tokenAddress: string,
      _referrer: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    register(
      _referrer: string,
      user: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    "register(address,address)"(
      _referrer: string,
      user: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    rootNode(overrides?: CallOverrides): Promise<BigNumber>;

    "rootNode()"(overrides?: CallOverrides): Promise<BigNumber>;

    sellToken(
      tokenAddresses: string[],
      numberOfTokens: BigNumberish[],
      value: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    "sellToken(address[],uint256[],uint256)"(
      tokenAddresses: string[],
      numberOfTokens: BigNumberish[],
      value: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    slotReservedByAdmin(
      user: string,
      code: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    "slotReservedByAdmin(address,uint8)"(
      user: string,
      code: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    tokenIsRegistered(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "tokenIsRegistered(address)"(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    users(arg0: string, overrides?: CallOverrides): Promise<BigNumber>;

    "users(address)"(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;
  };

  populateTransaction: {
    addToken(
      tokenAddress: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    "addToken(address)"(
      tokenAddress: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    burnTokens(
      value: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    "burnTokens(uint256)"(
      value: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    currentTokenPrice(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "currentTokenPrice()"(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    dripWithdrawal(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    "dripWithdrawal()"(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    idToAddress(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "idToAddress(uint256)"(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    initialize(
      _root: string,
      ozTokenAddress: string,
      _ozOperations: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    "initialize(address,address,address)"(
      _root: string,
      ozTokenAddress: string,
      _ozOperations: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    investment(
      arg0: string,
      arg1: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "investment(address,uint64)"(
      arg0: string,
      arg1: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "owner()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    purchaseTokens(
      value: BigNumberish,
      tokenAddress: string,
      _referrer: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    "purchaseTokens(uint256,address,address)"(
      value: BigNumberish,
      tokenAddress: string,
      _referrer: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    register(
      _referrer: string,
      user: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    "register(address,address)"(
      _referrer: string,
      user: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    rootNode(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "rootNode()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    sellToken(
      tokenAddresses: string[],
      numberOfTokens: BigNumberish[],
      value: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    "sellToken(address[],uint256[],uint256)"(
      tokenAddresses: string[],
      numberOfTokens: BigNumberish[],
      value: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    slotReservedByAdmin(
      user: string,
      code: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    "slotReservedByAdmin(address,uint8)"(
      user: string,
      code: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    tokenIsRegistered(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "tokenIsRegistered(address)"(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    "transferOwnership(address)"(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    users(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "users(address)"(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;
  };
}
